{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "outDir": "tscomp",
    "baseUrl": ".",
    "paths": {
      "*": ["*", "common/lib/*", "node_module/*"]
    },
    "rootDirs": [ "client", "common/lib" ],
    "lib": [ "dom", "es6", "scripthost" ],
    "types": [
      "@angular/core",
      "@angular/http",
      "@angular/material",
      "@angular/router",
      "socket.io-client",
      "q",
      "uuid",
      "chai",
      // "es6-promise",
      "hammerjs",
      "chance",
      "jasmine",
      "lodash",
      "webrtc",
      "node",
      "webpack",
      "uglify-js",
      "source-map",
      "selenium-webdriver"
    ]
  },
  "exclude": [
    "node_modules/**/*",
    "typings/main/**/*",
    "client/demo/**/*",
    "build/**/*",
    "dist/**/*"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true,
    "useCache": true
  },
  "compileOnSave": true,
  "buildOnSave": true,
  "atom": { "rewriteTsconfig": false }
}
